MONGODB_URL = mongodb+srv://ashishmau1077:IprBwJcPe8X0iTG5@cluster0.44bbpuo.mongodb.net/QuizMateDB?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://ashishmau1077:<db_password>@cluster0.44bbpuo.mongodb.net/
PORT = 4000

JWT_SECRET="ashish"